# DB Url(server, local \uc911 \ud0dd1)
db.DbUrl = jdbc:log4jdbc:mariadb://121.185.15.12:3306/TimePill
#db.DbUrl=jdbc:log4jdbc:mariadb://localhost:3306/dispensor

# DB user
db.Username=TimePill

# DB password
db.Password=Pill

# DB DriverClass(\ub85c\uae45, \ube44\ub85c\uae45 \uc911 \ud0dd1)
db.DriverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.DriverClass = org.mariadb.jdbc.Driver
