#\uce74\uce74\uc624
rest-api-key=ef58ad9348f185c8af3f9c7e6fedada0
login-callback-uri=http://localhost:8090/user/login-callback
message-callback-uri=http://localhost:8090/user/message-callback
client-secret=V6iHVUIRy1hYqh4gKNbaQasAmZY3jMZD
authorize-uri=https://kauth.kakao.com/oauth/authorize
token-uri=https://kauth.kakao.com/oauth/token
kakao-api-host=https://kapi.kakao.com