# DB Url(server, local \uc911 \ud0dd1)
#Global.DbUrl = jdbc:log4jdbc:mariadb://172.16.144.34:3306/dispensor
db.DbUrl=jdbc:log4jdbc:mariadb://localhost:3306/dispensor

# DB user
db.Username=fill

# DB password
db.Password=fillgood

# DB DriverClass(\ub85c\uae45, \ube44\ub85c\uae45 \uc911 \ud0dd1)
db.DriverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Global.DriverClass = org.mariadb.jdbc.Driver
